# Agence-Voyage

./: .classpath  .gitattributes  .gitignore  .project  README.md  build-errors.txt  checklist.html  init_project.sh  mobileandroidlocal.properties
.github/: zap-rules.tsv
.github/workflows/: cd-staging.yml.disabled  ci.yml
backend/: .project  Dockerfile  checkstyle.xml  pom.xml  sonar-project.properties  start-backend.ps1
backend/src/main/java/com/adv/: AdvApplication.java  TestController.java  package-info.java
backend/src/main/java/com/adv/common/security/: JwtRoleConverter.java
backend/src/main/java/com/adv/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/adv/modules/audit/entity/: JournalActivite.java
backend/src/main/java/com/adv/modules/audit/repository/: JournalActiviteRepository.java
backend/src/main/java/com/adv/modules/audit/service/: AuditService.java
backend/src/main/java/com/adv/modules/auth/controller/: AuthController.java
backend/src/main/java/com/adv/modules/auth/dto/: LogoutRequest.java
backend/src/main/java/com/adv/modules/auth/entities/: Utilisateur.java
backend/src/main/java/com/adv/modules/auth/enums/: RoleUtilisateur.java
backend/src/main/java/com/adv/modules/auth/repository/: UtilisateurRepository.java
backend/src/main/java/com/adv/modules/auth/service/: AuthService.java  AuthSyncService.java
backend/src/main/java/com/adv/modules/booking/: SeatLockService.java
backend/src/main/resources/: application.yml  bootstrap.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_indexes.sql  V3__seed_data.sql
backend/src/test/java/com/adv/: AdvApplicationTests.java
backend/src/test/resources/: application-test.yml
docs/api/: README.md
docs/architecture/: Agence de voyage.sql  Matrice_Flux_GEV_v1.0.docx  README.md
docs/conception/: CAHIER-DES-CHARGES-PROJET 1.docx  CAHIER-DES-CHARGES-PROJET.docx  README.md  users stories.docx  ~$HIER-DES-CHARGES-PROJET 1.docx  ~$ers stories.docx
docs/maquettes/: README.md
docs/securite/: README.md
gitflow/: setup-gitflow.ps1
infra/: .env.example  docker-compose.staging.yml  docker-compose.yml  generate-certs.ps1  start-infra.ps1
infra/keycloak/config/: README.md  adv-dev-realm.json
infra/keycloak/themes/adv-theme/login/: login.ftl  register.ftl
infra/keycloak/themes/adv-theme/login/resources/css/: style.css
infra/minio/: init-minio.ps1  init-minio.sh  kyc-policy.json
infra/monitoring/alertmanager/: alertmanager.yml
infra/monitoring/grafana/dashboards/: adv-backend.json
infra/monitoring/grafana/provisioning/: dashboards.yml  prometheus-datasource.yml
infra/monitoring/prometheus/: alert.rules.yml  prometheus.yml
infra/nginx/: nginx.conf
infra/nginx/conf.d/: api.conf
infra/postgres/init/: 01_init_schemas.sql
infra/redis/: redis.conf
infra/vault/config/: init-vault.ps1  init-vault.sh  vault-staging.hcl  vault.hcl
infra/vault/policies/: backend-policy.hcl
mobile/: .eslintrc.js  app.json  package-lock.json  package.json  tsconfig.json
mobile/app/: _layout.tsx  callback.tsx  index.tsx
mobile/app/(app)/: home.tsx
mobile/app/(auth)/: login.tsx
mobile/src/api/: client.ts
mobile/src/components/: LoadingOverlay.tsx
mobile/src/features/auth/: authSlice.ts  useAuth.ts
mobile/src/hooks/: use-theme-color.ts
